# Foodie-Go

./: Foodie-Go-Class-Diagram.drawio  Foodie-Go-Entity-Relationship-Diagram.drawio  Foodie-Go-Sequence-Diagram.drawio  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/temple/foodiego/: CreateAccountTest.java  ExampleInstrumentedTest.java  FirebaseHelperTest.java  LocationDetailTest.java  LoginActivityTest.java  MapActivityTest.java  SocialFeedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/temple/foodiego/: FirebaseHelper.java  FoodieActivityLog.java  FoodieLocation.java  FoodieReview.java  FoodieUser.java  ForegroundLocationService.java  LocationActivityAdapter.java  LocationDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MapInfoFragment.java  MapPins.java  NFCAddFriendService.java  ReviewAdapter.java  SocialFeedActivity.java  SocialFeedAdapter.java
app/src/main/java/edu/temple/foodiego/Data/: FirebaseHelper.java  FoodieActivityLog.java  FoodieLocation.java  FoodieReview.java  FoodieUser.java
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml  ic_baseline_person_64.xml  ic_baseline_star_24.xml  ic_logo_foreground.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_social_feed.xml  create_account_dialog.xml  dialog_add_friend.xml  dialog_leave_review.xml  dialog_post_activity.xml  fragment_map_info.xml  location_activity_item.xml  review_item.xml  view_social_item.xml
app/src/main/res/menu/: map_activity_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/temple/foodiego/: FoodieActivityLogTest.java  FoodieLocationTest.java  FoodieReviewTest.java  FoodieUserTest.java
design_documents/: Foodie-Go-Class-Diagram.drawio  Foodie-Go-Entity-Relationship-Diagram.drawio  Foodie-Go-Sequence-Diagram.drawio
gradle/wrapper/: gradle-wrapper.properties
watchapp/: build.gradle
watchapp/src/debug/res/values/: google_maps_api.xml
watchapp/src/main/: AndroidManifest.xml
watchapp/src/main/java/edu/temple/foodiego/: FirebaseHelper.java  MapsActivity.java
watchapp/src/main/res/layout/: activity_maps.xml
watchapp/src/main/res/values/: strings.xml  themes.xml
watchapp/src/main/res/values-night/: themes.xml
watchapp/src/release/res/values/: google_maps_api.xml
watchapp/src/test/java/edu/temple/foodiego/: ExampleUnitTest.java
