<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/socialFeedMenuItem"
        android:title="@string/social_feed_menu_item" />
    <item
        android:id="@+id/addFriendMenuItem"
        android:title="@string/add_friend_menu_item_text" />
    <item
        android:id="@+id/tapToAddFriendMenuItem"
        android:title="@string/tap_to_add_friend_menu_item" />
    <item
        android:id="@+id/logoutMenuItem"
        android:title="@string/logout_menu_item_text" />

</menu>